// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "llm-frontend",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "os-provided"
        },
        "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {}
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Configure tool-specific properties.
	"customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": ["dbaeumer.vscode-eslint"]
        }
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"mounts": [
        // Re-use local Git configuration
        // For example, this will bind mount ~ ($HOME) on macOS/Linux and the user's folder (%USERPROFILE%) on Windows
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
    ],
    // Change the default source code mount
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/llm-frontend,type=bind",
    "workspaceFolder": "/workspace/llm-frontend"
}
